================================================================================================
projection on wide table: simple
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_162-b12 on Mac OS X 10.13.6
Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz
projection on wide table: simple:        Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
split threshold 10                            6877 / 7013          0.2        6558.3       1.0X
split threshold 100                           5522 / 5650          0.2        5266.6       1.2X
split threshold 1024                          3085 / 3125          0.3        2942.3       2.2X
split threshold 2048                          2870 / 2892          0.4        2737.4       2.4X
split threshold 4096                          3185 / 3210          0.3        3037.8       2.2X
split threshold 8196                          4198 / 4230          0.2        4003.1       1.6X
split threshold 65536                       27902 / 28090          0.0       26609.5       0.2X


================================================================================================
projection on wide table: long alias names
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_162-b12 on Mac OS X 10.13.6
Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz
projection on wide table: long alias names: Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
split threshold 10                            6782 / 9288          0.2        6468.2       1.0X
split threshold 100                           5884 / 5968          0.2        5611.0       1.2X
split threshold 1024                          3194 / 3394          0.3        3045.7       2.1X
split threshold 2048                          3217 / 3931          0.3        3068.2       2.1X
split threshold 4096                          3292 / 3986          0.3        3139.5       2.1X
split threshold 8196                          4496 / 4974          0.2        4287.9       1.5X
split threshold 65536                       28337 / 29314          0.0       27024.7       0.2X


================================================================================================
projection on wide table: complex expressions 1
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_162-b12 on Mac OS X 10.13.6
Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz
projection on wide table: complex expressions 1: Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
split threshold 10                            8868 / 9132          0.1        8457.2       1.0X
split threshold 100                           8937 / 9068          0.1        8523.3       1.0X
split threshold 1024                          4146 / 4252          0.3        3954.2       2.1X
split threshold 2048                          3621 / 3950          0.3        3453.1       2.4X
split threshold 4096                          3413 / 3659          0.3        3254.7       2.6X
split threshold 8196                          3716 / 3952          0.3        3544.2       2.4X
split threshold 65536                       43718 / 45424          0.0       41692.8       0.2X


